# General Settings
backend = "xrender";  # Use XRender for rendering (default)
vsync = true;     # Enable VSync to prevent screen tearing

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3bar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Transparency
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = true;

# Blur
blur-background = true;
blur-background-fixed = false;
blur-kern = "3x3box";

# Opacity Rules
opacity-rule = [
  "90:class_g = 'i3bar'",
  "80:class_g = 'URxvt'"
];


# XRender Settings (in case you switch backends)
xrender-sync = true;                   # Synchronize XRender with the X server
xrender-sync-fence = true;             # Use a fence to further synchronize XRender operations

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;

# Exclude conditions (optional)
shadow-exclude = [
    "class_g = 'i3bar'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading-exclude = [ ];
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

