# Reload TMUX configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "TMUX configuration reloaded."

# Pane navigation with hjkl (Vim-style)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Pane resizing with capital HJKL
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Alternative: Finer control for pane resizing
bind -r M-H resize-pane -L 5
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-L resize-pane -R 5

# Pane swapping bindings
bind > swap-pane -D  # Swap current pane with the next one
bind < swap-pane -U  # Swap current pane with the previous one


# Window and session settings
set-option -g status-position top
set -g base-index 1             # Start indexing windows at 1 instead of 0
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Zero-out escape time delay for responsiveness
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g renumber-windows on      # Renumber all windows when any window is closed
set -g set-clipboard on         # Use system clipboard for copying
setw -g mode-keys vi            # Use vi-style keybindings for copy mode


# Tokyo Night theme and customization
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0"
set -g @tokyo-night-tmux_netspeed_refresh 1


# Plugin configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'  # Better Vim-style pane navigation
set -g @plugin 'tmux-plugins/tmux-sensible'      # Sensible default settings
set -g @plugin 'tmux-plugins/tmux-yank'          # Easier system clipboard integration
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Restore sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum'     # Auto-save and restore sessions
set -g @plugin 'fcsonline/tmux-thumbs'           # Easier text selection with regex

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
