# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A8C2D0
background         #020203
cursor             #A8C2D0

active_tab_foreground     #020203
active_tab_background     #A8C2D0
inactive_tab_foreground   #A8C2D0
inactive_tab_background   #020203

active_border_color   #A8C2D0
inactive_border_color #020203
bell_border_color     #031521

color0      #313132
color1		#031521
color2		#041F2F
color3		#04293E
color4		#05324C
color5		#063C5B
color6		#063C5B
color7		#7B9FB4
color8		#566F7E
color9		#041C2C
color10		#05293F
color11		#063653
color12		#074366
color13		#085079
color14		#085079
color15		#7B9FB4
