# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1F2FB
background         #070709
cursor             #F1F2FB

active_tab_foreground     #070709
active_tab_background     #F1F2FB
inactive_tab_foreground   #F1F2FB
inactive_tab_background   #070709

active_border_color   #F1F2FB
inactive_border_color #070709
bell_border_color     #04050D

color0      #333335
color1		#04050D
color2		#202146
color3		#5D232A
color4		#3C5896
color5		#A43328
color6		#A1A4B6
color7		#E2E5F1
color8		#9EA0A8
color9		#060611
color10		#2A2C5E
color11		#7C2E38
color12		#5075C8
color13		#DB4436
color14		#D6DBF3
color15		#E2E5F1
