# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020203)
$foreground = rgb(A8C2D0)
$color0 = rgb(313132)
$color1 = rgb(031521)
$color2 = rgb(041F2F)
$color3 = rgb(04293E)
$color4 = rgb(05324C)
$color5 = rgb(063C5B)
$color6 = rgb(063C5B)
$color7 = rgb(7B9FB4)
$color8 = rgb(566F7E)
$color9 = rgb(041C2C)
$color10 = rgb(05293F)
$color11 = rgb(063653)
$color12 = rgb(074366)
$color13 = rgb(085079)
$color14 = rgb(085079)
$color15 = rgb(7B9FB4)
