$background = rgb(2A2B2E)
$foreground = rgb(FAECEB)
$color0 = rgb(4F5053)
$color1 = rgb(1D1F2C)
$color2 = rgb(5D6278)
$color3 = rgb(B2755A)
$color4 = rgb(629791)
$color5 = rgb(AA966C)
$color6 = rgb(B49895)
$color7 = rgb(EFDCDB)
$color8 = rgb(A79A99)
$color9 = rgb(272A3A)
$color10 = rgb(7C83A0)
$color11 = rgb(EE9C78)
$color12 = rgb(83C9C1)
$color13 = rgb(E3C890)
$color14 = rgb(F0CAC7)
$color15 = rgb(EFDCDB)
