# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070709)
$foreground = rgb(F1F2FB)
$color0 = rgb(333335)
$color1 = rgb(04050D)
$color2 = rgb(202146)
$color3 = rgb(5D232A)
$color4 = rgb(3C5896)
$color5 = rgb(A43328)
$color6 = rgb(A1A4B6)
$color7 = rgb(E2E5F1)
$color8 = rgb(9EA0A8)
$color9 = rgb(060611)
$color10 = rgb(2A2C5E)
$color11 = rgb(7C2E38)
$color12 = rgb(5075C8)
$color13 = rgb(DB4436)
$color14 = rgb(D6DBF3)
$color15 = rgb(E2E5F1)
